# ── Dockerfile ─────────────────────────────────────────────
FROM python:3.12-slim

# Add minimal build tool-chain and libpq headers for psycopg2
RUN apt-get update && apt-get install -y \
      build-essential gcc \
      libpq-dev postgresql-client \
      && apt-get clean && rm -rf /var/lib/apt/lists/*

ENV PYTHONUNBUFFERED=1
WORKDIR /app

# Python deps
COPY requirements.txt .
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# App code
COPY . .

# Gunicorn entry-point
CMD ["gunicorn", "--bind", "0.0.0.0:8080", "pathpilot.wsgi:application"]
